[alembic]
script_location = migrations
sqlalchemy.url = postgresql://sergy007:11223344@localhost:5432/diplom

[generator]
# This is the Tortoise-ORM models module
models = ["app.app_models", "app.auth.auth_models"]

[postgresql]
host = localhost
port = 5432
user = sergy007
password = 11223344
database = diplom
